<?xml version="1.0" encoding="UTF-8"?>
<JSFFlowViewLayout version="1.0">
  <Drawing gridVisible="true" snapOn="true" />
  <JSFFlowResource path="" location="30,30" dimension="36,36" />
  <JSFFlowResource path="/manager.faces" location="330,130" dimension="120,36" />
  <JSFFlowResource path="/menu.faces" location="180,30" dimension="104,36" />
  <JSFFlowResource path="/kanchaProject.faces" location="30,130" dimension="146,36" />
  <JSFFlowResource path="/browers.xhtml" location="330,230" dimension="117,36" />
  <JSFFlowResource path="/projectAdd.faces" location="480,30" dimension="131,36" />
  <JSFFlowResource path="/kanchaProject.xhtml" location="30,430" dimension="146,36" />
  <JSFFlowResource path="/projectAdd.xhtml" location="330,330" dimension="131,36" />
  <JSFFlowResource path="/userchange.xhtml" location="330,430" dimension="134,36" />
  <JSFFlowNavigationCase id=",/manager.faces,admin,#{login.loginAction}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="48,66" />
      <AbsolutePoint location="48,103" />
      <AbsolutePoint location="390,103" />
      <AbsolutePoint location="390,130" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id=",/menu.faces,manager,#{login.loginAction}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="66,33" />
      <AbsolutePoint location="180,33" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id=",/kanchaProject.faces,shouli,#{login.loginAction}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="30,48" />
      <AbsolutePoint location="-7,48" />
      <AbsolutePoint location="-7,148" />
      <AbsolutePoint location="30,148" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id=",/kanchaProject.faces,kancha,#{login.loginAction}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="63,66" />
      <AbsolutePoint location="63,130" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id=",/kanchaProject.faces,pinggu,#{login.loginAction}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="33,66" />
      <AbsolutePoint location="33,130" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id=",/kanchaProject.faces,shenpi,#{login.loginAction}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="66,63" />
      <AbsolutePoint location="103,63" />
      <AbsolutePoint location="103,130" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id=",/kanchaProject.faces,worker,#{login.loginAction}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="66,48" />
      <AbsolutePoint location="118,48" />
      <AbsolutePoint location="118,130" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/browers.xhtml,/projectAdd.faces,projectAdd,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="447,248" />
      <AbsolutePoint location="545,248" />
      <AbsolutePoint location="545,66" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/browers.xhtml,/menu.faces,menu,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="330,248" />
      <AbsolutePoint location="247,248" />
      <AbsolutePoint location="247,66" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/kanchaProject.xhtml,/projectAdd.faces,kancha,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="176,463" />
      <AbsolutePoint location="306,463" />
      <AbsolutePoint location="306,48" />
      <AbsolutePoint location="480,48" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/kanchaProject.xhtml,/menu.faces,menu,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="176,448" />
      <AbsolutePoint location="232,448" />
      <AbsolutePoint location="232,66" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/projectAdd.xhtml,/kanchaProject.faces,kancha,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="330,348" />
      <AbsolutePoint location="103,348" />
      <AbsolutePoint location="103,166" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/projectAdd.xhtml,/kanchaProject.faces,pinggu,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="330,363" />
      <AbsolutePoint location="88,363" />
      <AbsolutePoint location="88,166" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/projectAdd.xhtml,/kanchaProject.faces,shencha,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="330,333" />
      <AbsolutePoint location="118,333" />
      <AbsolutePoint location="118,166" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/projectAdd.xhtml,/kanchaProject.faces,shenpi,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="395,330" />
      <AbsolutePoint location="395,288" />
      <AbsolutePoint location="133,288" />
      <AbsolutePoint location="133,166" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/userchange.xhtml,/kanchaProject.faces,success,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="397,430" />
      <AbsolutePoint location="397,393" />
      <AbsolutePoint location="73,393" />
      <AbsolutePoint location="73,166" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
</JSFFlowViewLayout>

